/* styles.css */
.grid-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr); /* 6 columns */
    grid-auto-rows: minmax(70px, auto); /* Automatic row height */
    gap: 10px; /* Gap between cards */
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    text-align: center;
}

.card img {
    max-width: 80px; /* Adjust image size */
    max-height: 80px;
}

.card button {
    padding: 8px 16px;
    cursor: pointer;
}
